{
  "name": "smart-timetable-scheduler",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm --workspace @scheduler/api run dev",
    "build:api": "npm --workspace @scheduler/api run build",
    "start:api": "npm --workspace @scheduler/api run start"
  }
}
